<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1"
    tools:context="com.sargent.mark.todolist.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".9" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addToDo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight=".1"
        android:text="Add Item"
       android:layout_gravity="end"
        android:src="@drawable/ic_add_black_48dp"/>

</LinearLayout>
